{
  "name": "cat-shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitarPetroww/Catagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitarPetroww/Catagram/issues"
  },
  "homepage": "https://github.com/DimitarPetroww/Catagram#readme",
  "dependencies": {
    "formidable": "1.2.2",
    "uuid": "8.3.2"
  }
}
